
<!DOCTYPE html>
<html lang="en">
<style>
  h1{
    text-align: center;
  }
   .site-footer
{
  background-color:black;
   width: 100%;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}


.collapse ul li a:hover{

    background-color:#7b8792;
  }
  .change { 
            cursor: pointer; 
            border: 5px solid #555; 
            width: 20px; 
            text-align: center; 
            padding: 5px; 
            margin-left: 8px; 
        } 
        .dark{ 
            background-color: #222; 
            color: #e6e6e6; 
        } 

</style>
<head>
  <title>attitude girls</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
    </script>
</head>
<body>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<nav class="navbar navbar-expand-lg navbar-dark "style="background-color: black;">
  <a class="navbar-brand">YOUR QUOTE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attitude
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="attitude,boys new.html">Boys</a>
           
        </div>
     
      <li class="nav-item active">
        <a class="nav-link" href="love new.html">Love</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="sad new.html ">Sad</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"href="motivation new.html">Motivational</a>
      </li>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="images new.html">Images</a>
      </li>
 <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
    </ul>
  </div>
 </nav>

<!--dark mode -->
<div class="mode" style="padding: 20px;text-align: right;">               
        <span class="change">Dark mode</span> 
    </div>
<script> 
        $( ".change" ).on("click", function() { 
            if( $( "body" ).hasClass( "dark" )) { 
                $( "body" ).removeClass( "dark" ); 
                $( ".change" ).text( "Dark mode" ); 
            } else { 
                $( "body" ).addClass( "dark" ); 
                $( ".change" ).text( "Light mode" ); 
            } 
        }); 
    </script> 
 <!--dark mode end -->
 <div class="mt-5">
<div class="container">
  <div class="card" style="background-color: grey;">
    <div class="card-header">
<h1># Girls Attitude Caption #</h1>
<hr>1.I am telling a story standing behind the photo.<hr>
2.If being Hot is now a Crime, then ARREST ME!<hr>
3.Be smart but don’t be over smart.<hr>
4.My life, my rules, my passion, my attitude.<hr>
5Let me clear about that, I have some attitude.<hr>
6.I don’t always take a selfie, but when… it just awesome.<hr>
7.Laugh at many but don’t trust any.<hr>
8.Live a good story.<hr>
9.Tropical state of mind.<hr>
10.You don’t know me.<hr>
11.High tides, good vibes.<hr>
12.Sunshine on my mind.<hr>
13.Monday, No Fun Day!<hr>
14.Life happens, coffee helps.<hr>
15.Eyes are never quiet.<hr>
16.Be anything but predictable.<hr>
17.I decide my vibe.<hr>
18.Smile, it confuses people.<hr>
19.Live in the moment<hr>
20.Collect moments, not things.<hr>
    </div>
  </div>
</div>
</div>

<!--footer-1-->


<section class="container-fluid site-footer mt-5" >
  <div class="pt-3">
     <div class ="row ">
    <div class="col-lg-6 col-md-6 col-12 ">
        <hr>
        <h6>&nbsp;&nbsp;About</h6>
            <p class="text-justify">Motivational quotes can help you reach your potential each day. Sure, they’re just words. But they’re positive words. And if you’re on the verge of giving up or struggling to push yourself to the next level, sometimes that’s just what you need. So whether you’re trying to finish a project, start a new side hustle, or hit that big life goal, knowing how to motivate yourself can help. So, let’s dive into what is motivation, how to motivate yourself, and the motivational quotes of the day that’ll get you back on track.</p>
  </div>

    <div class="col-lg-3 col-md-6 col-12">
        <hr>
       <h6 class="">Categories</h6>
            <ul class=" footer-links">
              <li>motivation</li>
              <li>love</li>
              <li>sad</li>
              <li>attitude</li>
              <li>In all language</li>
              <li>motive your self</li>
            </ul>
      </div>

    <div class="col-lg-3  col-md-6 col-12 text-left">
        <hr>
       <h6 class=""> Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://www.briantracy.com/blog/personal-success/26-motivational-quotes-for-success/"></a>Success And Life</li>
              <li><a href="https://www.keepinspiring.me/famous-quotes/"></a>Keep Inspiring Me</li>
              <li><a href="https://www.goodreads.com/quotes/tag/best"></a>Best Quotes</li>
              <li><a href="https://www.goodreads.com/quotes"></a>Popular Quotes</li>
              <li><a href="https://www.positivityblog.com/love-quotes/"></a>Love Quotes</li>
            </ul>
</div>

</div>
</div>
<hr>
<div align="center" >Copyright &copy; 2020 | yoursquote@gmail.com</div>
</section>
</body>
</html>
